class Solution {
    public boolean isPalindrome(int x) {
   
        
        if (x < 0) {
            return false;
        }

      
        int original = x;
        int reversed = 0;

        while (x != 0) {
            int lastDigit = x % 10;
            reversed = reversed * 10 + lastDigit;
            x = x / 10;
        }

  
        return original == reversed;
    }

    public static void main(String[] args) {
     
        System.out.println(isPalindrome(121)); 
        System.out.println(isPalindrome(-121)); 
        System.out.println(isPalindrome(10));   
    }
}
